# docker-test-app

./: build.gradle  file.md  settings.gradle
.github/workflows/: build.yml
src/main/java/dk/addvanced/docker/: BuildInfoConfiguration.java  DockerBuildTestApplication.java  TestController.java
src/test/java/dk/addvanced/docker/: DockerBuildTestApplicationTests.java
